200 /
404 /_not-found
200 /admin
200 /admin/audit
200 /admin/fields
200 /admin/merge-fields
200 /admin/permissions
200 /admin/roles
200 /admin/templates
200 /ai-lab
200 /analytics
200 /auth
200 /banker/dashboard
200 /banker/deals/test-deal/discovery
307 /banker/deals/test-deal/memo/test-memo http://localhost:3000/sign-in
200 /banks/[bankId]/documents
200 /banks/[bankId]/templates
200 /banks/settings/documents
200 /banks/settings/policy-chunks
200 /banks/settings/policy-ingestion
200 /borrower
307 /borrower-portal http://localhost:3000/borrower/portal/demo
200 /borrower/test-token
200 /borrower/portal
200 /borrower/portal/test-token
200 /borrowers/test-id
200 /borrowers/control-record
200 /clerk-test
200 /command
200 /committee
200 /compliance/audit-ledger
200 /credit-memo
200 /credit/committee
200 /deals
200 /deals/test-deal
200 /deals/test-deal/borrower
200 /deals/test-deal/borrower-inbox
200 /deals/test-deal/cockpit
200 /deals/test-deal/interview
200 /deals/test-deal/loan-terms
200 /deals/test-deal/memo-template
200 /deals/test-deal/memos/[docId]/preview
200 /deals/test-deal/memos/new
200 /deals/test-deal/portal-inbox
200 /deals/test-deal/pricing-memo
200 /deals/test-deal/sba
200 /deals/test-deal/underwriter
200 /deals/new
200 /debug/pdf-worker
200 /documents
200 /evidence
200 /evidence/inbox
200 /exceptions
200 /generate
200 /home
200 /intake
200 /ocr-review
200 /ocr/review
200 /ops
200 /ops/orphans
200 /ops/reminders/subscriptions/test-sub
200 /ops/reminders/war-room
200 /ops/schema-console
200 /output
200 /portal
200 /portal/test-token
200 /portal/deals/test-deal/credit-discovery
200 /portal/deals/test-deal/guided
200 /portal/deals/test-deal/owners
200 /portal/documents
200 /portal/owner/test-token
200 /portal/share/test-token
200 /portfolio
200 /pricing
200 /recovery
200 /reo
200 /roles
200 /rules
404 /s/test-id
200 /select-bank
200 /servicing
200 /settings
200 /share/test-artifact
200 /sign-in/x
200 /sign-up/x
200 /stitch-generate
200 /stitch-login
200 /stitch-results
200 /stitch-share/test-artifact
200 /stitch/command-center-latest
200 /templates/vault
200 /tenant/select
200 /underwrite
200 /underwriting/results
200 /upgrade
200 /upload
200 /upload/test-token
200 /voice
200 /workload
200 /workout
200 /workout-committee
200 /workout-legal
200 /workout/case
200 /workout/case-file
200 /workout/chargeoff
200 /workout/committee-packet
200 /workout/legal
200 /workout/reo
