{
  "name": "buddy-the-underwriter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node src/scripts/copy-pdf-worker.mjs",
    "guard:admin": "node scripts/admin-routes-guard.mjs",
    "guard:canonical": "node scripts/guard-no-deal-files.mjs && node scripts/guard-no-legacy-reminder-fields.mjs && node scripts/guard-reminder-subscriptions-canonical.mjs",
    "guard:reminders": "node scripts/guard-no-legacy-reminder-fields.mjs && node scripts/guard-reminder-subscriptions-canonical.mjs",
    "guard:tenant-rls": "node scripts/guards/guard-tenant-rls.mjs",
    "gen:tenant-sql": "node scripts/generate-tenant-sql.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.1.0",
    "@clerk/nextjs": "^6.36.3",
    "@supabase/supabase-js": "^2.89.0",
    "@types/pdfkit": "^0.17.4",
    "busboy": "^1.6.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.0.10",
    "openai": "^6.15.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.449",
    "pdfkit": "^0.17.2",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-pdf": "^10.2.0",
    "recharts": "^3.6.0",
    "resend": "^6.6.0",
    "uuid": "^13.0.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/busboy": "^1.5.4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
